63f7b34db8d8cdea90c76aacccf841ec
::res://::1763917653
camera_controller.gd::GDScript::704315057650859604::1763917631::0::1::::<>Camera3D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1763808036::0::1::::<><><>0<>0<><>::
grass.tscn::PackedScene::6918884129698270997::1761219756::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7386971929767658042::1761013713::1761013721::1::::<><><>0<>0<>0677066d4e7df0e56d84956a711ef303<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::6315698524513111644::1763810428::0::1::::<><><>0<>0<><>::uid://cc0g868itwldw::::res://cat/cat.tscn<>uid://c2gdvihkq0vvf::::res://player_spawner.gd<>uid://wsl0j8nibipu::::res://mouse/mouse.tscn<>uid://c14kmelueavwu::::res://hud/hud.tscn
network_manager.gd::GDScript::265020663981796519::1763917632::0::1::::<>Node<><>0<>0<><>::
player_spawner.gd::GDScript::6680546496264912619::1763917632::0::1::::<>Node3D<><>0<>0<><>::
::res://cat/::1763917631
cat.gd::GDScript::6361691348262104889::1763917631::0::1::::<>CharacterBody3D<><>0<>0<><>::
cat.glb::PackedScene::6197914970881667287::1761020880::1761129213::1::::<><><>0<>0<>6686c56f8e4f73a685072f716b4351bb<>res://.godot/imported/cat.glb-9518e371121593e6ab08fb106269989d.scn::
cat.tscn::PackedScene::4965253411261373128::1763809412::0::1::::<><><>0<>0<><>::uid://cwvwek4vamhc0::::res://cat/cat.gd<>uid://cukk0vw60y3jf::::res://cat/cat.glb
::res://font/::1761129237
Jaro-Regular-VariableFont_opsz.ttf::FontFile::6014547851134985954::1761020880::1761129237::1::::<><><>0<>0<>102ab717270db1a58f7bb7713c5a58d3<>res://.godot/imported/Jaro-Regular-VariableFont_opsz.ttf-0a394ec020dc976ca873366dfab5f5bc.fontdata::
::res://hud/::1763917631
hud.gd::GDScript::1882955424177709459::1763917631::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::6658247084297629012::1763808351::0::1::::<><><>0<>0<><>::uid://13eaa32rdkr8::::res://hud/hud.gd
::res://menu/::1763804571
menu.png::CompressedTexture2D::7133019710964463368::1761020880::1761129232::1::::<><><>0<>0<>8d4feb051695e8d1358f1a3cdeec62fe<>res://.godot/imported/menu.png-ef520ede2833ab5752789cdb6cf8218c.ctex::
::res://menu/lobby/::1763917631
lobby.gd::GDScript::5520639650234342947::1763917631::0::1::::<>CanvasLayer<><>0<>0<><>::
lobby.tscn::PackedScene::6919366891141197290::1763807349::0::1::::<><><>0<>0<><>::uid://crxqyvmyb2uuc::::res://font/Jaro-Regular-VariableFont_opsz.ttf<>uid://ckwiemre210hr::::res://menu/lobby/lobby.gd
::res://menu/main_menu/::1763917631
main_menu.gd::GDScript::1589962347332464146::1763917631::0::1::::<>CanvasLayer<><>0<>0<><>::
main_menu.tscn::PackedScene::3733378452543924679::1763804571::0::1::::<><><>0<>0<><>::uid://wwgphncdmd43::::res://menu/main_menu/main_menu.gd<>uid://c8vj17eecrgce::::res://menu/menu.png<>uid://crxqyvmyb2uuc::::res://font/Jaro-Regular-VariableFont_opsz.ttf
::res://models/::1761219080
grass2.glb::PackedScene::5421496282957584896::1761129250::1761219080::1::::<><><>0<>0<>22d3cc296ae0e687a8e0073e89d602ad<>res://.godot/imported/grass2.glb-61277f2043c77be85ba856387459022f.scn::
grass.gdshader::Shader::5938257589208934917::1761129307::0::1::::<><><>0<>0<><>::
grass.glb::PackedScene::3666446175640558130::1761129250::1761219080::1::::<><><>0<>0<>26ba07e64619d599ee6269a11658d9dc<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::
::res://mouse/::1763917631
death.mp3::AudioStreamMP3::5662232907459316072::1761219697::1761219698::1::::<><><>0<>0<>0fb30fda22462d1d215ae2eae0b7d47d<>res://.godot/imported/death.mp3-c4ba90ea8f97a881a1af68fd34f37df1.mp3str::
hit.mp3::AudioStreamMP3::5880356286169569086::1761219697::1761219698::1::::<><><>0<>0<>9fd0b4f09db51110c877e221929ed76b<>res://.godot/imported/hit.mp3-cdd8022af8cc4d6faabb3d79e7d1ed96.mp3str::
mouse.gd::GDScript::3743968421716249737::1763917631::0::1::::<>CharacterBody3D<><>0<>0<><>::
mouse.tscn::PackedScene::1582026415667939226::1763807339::0::1::::<><><>0<>0<><>::uid://btluu3rvcd5ld::::res://mouse/mouse.gd<>uid://bejw3a1wqw334::::res://mouse/rat.glb<>uid://cp1qux5khb2xm::::res://mouse/hit.mp3<>uid://cmw3fb6ojam2s::::res://mouse/death.mp3
rat.glb::PackedScene::2687141275288741429::1761020880::1761129226::1::::<><><>0<>0<>f2eb6ad738c99f792c8eb20e6c1a2bd1<>res://.godot/imported/rat.glb-ffe50ca255ddabf75a12e910bb583804.scn::uid://6gj65gwiopf8::::res://mouse/rat_0.png
rat_0.png::CompressedTexture2D::2188843817829481143::1761021268::1761129226::1::::<><><>0<>0<>80fe6435b60b6183fb4f8dddbdbc0531<>res://.godot/imported/rat_0.png-23a79d7f0ea4f1daa2eb48af0ab59c31.s3tc.ctex::
