[gd_scene load_steps=7 format=3 uid="uid://wsl0j8nibipu"]

[ext_resource type="Script" uid="uid://btluu3rvcd5ld" path="res://mouse/mouse.gd" id="1_5e6jn"]
[ext_resource type="PackedScene" uid="uid://bejw3a1wqw334" path="res://mouse/rat.glb" id="2_4c4w8"]
[ext_resource type="AudioStream" uid="uid://cp1qux5khb2xm" path="res://mouse/hit.mp3" id="3_f0xux"]
[ext_resource type="AudioStream" uid="uid://cmw3fb6ojam2s" path="res://mouse/death.mp3" id="4_pse3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_784w7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f0xux"]
properties/0/path = NodePath(".:hp")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Mouse" type="CharacterBody3D" groups=["mouse"]]
script = ExtResource("1_5e6jn")

[node name="Model" parent="." instance=ExtResource("2_4c4w8")]
transform = Transform3D(0.052991927, 0.08480481, 0, -0.08480481, 0.052991927, 0, 0, 0, 0.1, 0, 0.15261503, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.7484556e-08, -0.4, 0, 0.4, -1.7484556e-08, 0, 0, 0, 0.4, -0.038674414, 0.16901332, -0.00038605928)
shape = SubResource("CapsuleShape3D_784w7")

[node name="HPLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
font_size = 64

[node name="HitSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_f0xux")

[node name="DeathSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_pse3o")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_f0xux")
